import streamlit as st


def welcome_page():
    st.title("Добро пожаловать в Defect Detection App")

    st.markdown("""
        ## Описание задачи
        Создать программный модуль с использованием ИИ, который автоматически выявляет и классифицирует дефекты сварных швов по фотографиям. 
        Модуль должен обрабатывать загруженные фотографии и определять типы дефектов.

        Этот демонстрационный сайт показывает, как наше решение может помочь в автоматическом обнаружении дефектов сварных швов. 
        Вы можете загрузить изображение или использовать камеру для съёмки видео, чтобы увидеть результаты в реальном времени.
    """)

    st.sidebar.success("Выберите страницу")
