import streamlit as st


def welcome_page():
    st.title("Помощник по поиску дефектов сварных швов")

    st.image(".images/atomic_hack_logo.png")

    st.markdown(
        """
        ## Ссылки
        
        Сайт соревнования: https://atomichack.ru/ \\
        GitHub: https://github.com/werserk/AtomicHack \\
        Презентация: [LINK](https://docs.google.com/presentation/d/1rcH_EbmP8-rjSrcMAn7ZxIdogTCiCjg5LeDol3n1LJk/edit#slide=id.g2e5e08b022d_3_69) \\
        Решение: https://welding.medpaint.ru
        
        ## Описание
        
        Визуальный осмотр сварных швов на предмет дефектов - долгая и трудоёмкая задача. 
        Зачастую молодые специалисты не могут определить все свои дефекты из-за чего всё больше повторяются свои ошибки.
        
        Для решения этой проблемы мы разработали веб-платформу на основе искуственного интеллекта, 
        помогающую быстро и качественно найти дефекты на изображении сварного шва.
        
        ### Пример шва с дефектами
        """
    )

    st.image(".images/example_weld.jpg")

    st.markdown(
        """
        ### Функциональность решения
        Наше решение предлагает такой функционал:
        * Обрабатываем как фото, так и видео
        * Анализируем в режиме реального времени с камеры устройства (alpha)
        * Предоставляем API для подключения устройств, других интерфейсов (alpha)
        * Автоматически измеряем размеры дефектов (pre-alpha)
        * Формируем отчёт о найденных на швах дефектах и их размерах
        """
    )
