import streamlit as st


def welcome_page():
    st.title("Поиск дефектов сварных швов 🔍")

    st.markdown(
        """
        ## Что может?
        Загрузите фотографию сварочного шва или включите камеру и находите дефекты в режиме реального времени.
        
        ## Как использовать? 
        На вкладке слева выберите формат (загрузка изображения или захват видео).
    """
    )
